# The test environment and commands
[tox]
envlist = run
skipsdist = True

[testenv:run]
description = Execute the demo notebook
deps =
    --no-deps
    --requirement requirements.txt
commands =
    jupyter notebook demo.py





[testenv:update]
description = [dev] update pinned dependencies
deps =
    pip-tools==4.2.0
commands =
    pip-compile --quiet --upgrade --rebuild --output-file=internal/check.txt internal/check.in
    pip-compile --quiet --upgrade --rebuild --output-file=requirements.txt internal/requirements.in

[testenv:format]
description = [dev] run auto-formatting tools then flake8
deps =
    --no-deps
    --requirement internal/check.txt
whitelist_externals = bash
commands =
    autoflake --recursive --in-place --remove-all-unused-imports --remove-duplicate-keys --remove-unused-variables .
    bash -c \"pyupgrade --py36-plus **.py\"
    isort --recursive --apply .
    black .
    flake8


# Settings for other tools
[pytest]
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
    error

[flake8]
ignore = D,E501,W503
exclude = .*/,__pycache__

[isort]
default_section = THIRDPARTY
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
