#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=internal/check.txt internal/check.in
#
appdirs==1.4.3            # via black
attrs==19.3.0             # via black
autoflake==1.3.1
black==19.10b0
click==7.0                # via black
entrypoints==0.3          # via flake8
flake8==3.7.9
isort==4.3.21
mccabe==0.6.1             # via flake8
pathspec==0.6.0           # via black
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via autoflake, flake8
pyupgrade==1.25.1
regex==2019.11.1          # via black
tokenize-rt==3.2.0        # via pyupgrade
toml==0.10.0              # via black
typed-ast==1.4.0          # via black
